Views/EditEmployeeView.xaml

<mah:MetroWindow x:Class="Employees.Views.EditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="EditEmployeeWindow"
        Title="Dane pracownika" Height="520" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Id" Margin="5"/>
        <TextBox Text="{Binding Employee.Id, ValidatesOnDataErrors=True}"  IsReadOnly="True" Grid.Column="1" Margin="5"/>        
        
        <Label Grid.Row="2" Content="Imię" Margin="5"/>
        <TextBox Text="{Binding Employee.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Nazwisko" Margin="5"/>
        <TextBox Text="{Binding Employee.Surename, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Email" Margin="5"/>
        <TextBox Text="{Binding Employee.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Telefon" Margin="5"/>
        <TextBox Text="{Binding Employee.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"   >
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=EditEmployeeWindow}" Content="Anuluj" Height="25" Width="100" Margin="5" Click="Button_Click"/>
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=EditEmployeeWindow}" Content="Zatwierdź" Height="25" Width="100" Margin="5"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
