Views/EditEmployeeView.xaml

<mah:MetroWindow x:Class="Employees.Views.EditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dane pracownika" Height="520" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Id" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Name" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Surename" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Email" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Phone" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"   >
            <Button Content="Anuluj" Height="25" Width="100" Margin="5"/>
            <Button Content="Zatwierdź" Height="25" Width="100" Margin="5"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
