Views/MainWindow.xaml

<mah:MetroWindow x:Class="Employees.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pracownicy" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Wczytaj plik" Command="{Binding ReadEmployeesFileCommand}" Height="25" Width="100" Margin="5"/>
            <Button Content="Edytuj" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding RefreshEmployeesCommand}" Content="Odświeź" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <DataGrid
            Grid.Row="1" 
            Margin="5"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding Surename}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
